<!DOCTYPE html><!--[if IE 8]>
<html lang="en-US" class="no-js lt-ie9">
<![endif]-->
<!--[if IE 9]>
<html lang="en-US" class="no-js ie9">
<![endif]-->
<html lang="en-US" ng-app="myApp" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="web/image/pngIllegal return statement">
    <title></title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- bower_components__styles-->
    <link href="bower_components/ng-grid-bower/ng-grid.min.css" rel="stylesheet">
    <link href="bower_components/ngDialog/css/ngDialog.min.css" rel="stylesheet">
    <link href="bower_components/ngDialog/css/ngDialog-theme-default.min.css" rel="stylesheet">
    <link href="bower_components/ngDialog/css/ngDialog-theme-plain.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <!-- end bower_components__styles-->
    <!-- main__styles-->
    <link href="css/ng-grid.css" rel="stylesheet">
    <link href="css/ng-tags-input-custom.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- end  main__styles-->
    <!-- bower_components__js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ng-grid-bower/ng-grid.debug.js"></script>
    <script src="bower_components/ng-tags-input/ng-tags-input.js"></script>
    <script src="bower_components/ngDialog/js/ngDialog.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- end bower_components__js-->
    <!-- main__js-->
    <script src="js/main.js"></script>
    <!-- end main__js-->
    <script src="js/ng-companies.js"></script>
    <script>
      $(function() {
        $('input[name="birthdate"]').daterangepicker({
            singleDatePicker: true,
            //- showDropdowns: true,
            opens: 'left'
          },
          function(start, end, label) {
              var years = moment().diff(start, 'years');
          });
      });
      
    </script>
  </head>
  <body ng-controller="MyCtrl2" class="desktop-detected">
    <!-- Header-->
    <header class="main-header js-header__ht">
      <div class="navbar-top clearfix">
        <div class="container">
          <div class="row">
            <div class="col-xs-6"><a id="menu-toggle" href="#menu-toggle" class="sb-toggle-left">
                <div class="menu_icon">
                  <div class="navicon-line"></div>
                  <div class="navicon-line"></div>
                  <div class="navicon-line"></div>
                </div></a>
              <h1 class="logo-wrapper"><a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a></h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end Header-->
    <!-- #page-content-wrapper-->
    <div id="page-content-wrapper" class="log-out">
      <!-- Main content-->
      <main class="main-content js-minHt js-Ht">
        <div class="container">
          <div class="min-section min-section__br-bg min-section__pd">
            <div class="clearfix">
              <form action="" class="form-horizontal">
                <div class="form-group">
                  <div class="col-lg-12"><strong>Personal Information - Primary Card</strong></div>
                </div>
                <div class="row">
                  <div class="col-lg-5">
                    <div class="form-group">
                      <label class="control-label col-lg-3">First Name</label>
                      <div class="col-lg-9">
                        <input type="text" value="Koninklijke Philips" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Last Name</label>
                      <div class="col-lg-9">
                        <input type="text" value="PR123456" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Date of Brith</label>
                      <div class="col-lg-9">
                        <div class="input-ng-datepicker clearfix"><span class="btn ng-datepicker-btn"><i class="icon i-calculator"></i></span>
                          <input type="text" name="birthdate" value="06/01/2015" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 col-lg-offset-1">
                    <div class="form-group">
                      <label class="control-label col-lg-3">First Name:</label>
                      <div class="col-lg-8">
                        <select class="form-control">
                          <option value="0">Selected</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Last Name</label>
                      <div class="col-lg-8">
                        <select class="form-control">
                          <option value="0">Selected</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Passport/IC</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-group">
                  <div class="col-lg-12"><strong>Contact Details</strong></div>
                </div>
                <div class="row">
                  <div class="col-lg-5">
                    <div class="form-group">
                      <label class="control-label col-lg-3">Adress 1</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Adress 2</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Adress 3</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Post Code</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 col-lg-offset-1">
                    <div class="form-group">
                      <label class="control-label col-lg-3">City/Town</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Country</label>
                      <div class="col-lg-8">
                        <select class="form-control">
                          <option value="0">Selected</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">E-mail</label>
                      <div class="col-lg-9">
                        <input type="email" value="" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-group">
                  <div class="col-lg-12"><strong>Shipping Address</strong></div>
                </div>
                <div class="row">
                  <div class="col-lg-5">
                    <div class="form-group">
                      <label class="control-label col-lg-3">Adress 1</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Adress 2</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Adress 3</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Post Code</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 col-lg-offset-1">
                    <div class="form-group">
                      <label class="control-label col-lg-3">City/Town</label>
                      <div class="col-lg-9">
                        <input type="text" value="" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-3">Country</label>
                      <div class="col-lg-8">
                        <select class="form-control">
                          <option value="0">Selected</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-offset-3 col-lg-9">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox">Use same address as contact details
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-group_horizontal btn-group_right">
                  <button type="button" ng-click="joinCompany3()" class="btn btn-primary">Save</button>
                  <button type="button" ng-click="joinCompany4()" class="btn btn-default">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <!-- end main Content-->
      <!-- Footer-->
      <footer class="main-footer clearfix js-footer__ht">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 copyright-block">
              <p class="copyright-block__text">&copy; 2015 Prego uPay. All Rights Reseved</p>
            </div>
            <div class="col-sm-6">
              <ul class="footer-nav">
                <li class="footer-nav__li"><a href="" class="footer-nav__link">Support</a></li>
                <li class="footer-nav__li"><a href="" class="footer-nav__link">Terms of Use</a></li>
                <li class="footer-nav__li"><a href="" class="footer-nav__link">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- end Footer-->
    </div>
    <!-- end #page-content-wrapper-->
  </body>
</html>